# =====================================================
# CONFIGURACIÓN DE PRODUCCIÓN - SISTEMA DE ENCUESTAS
# =====================================================

# =====================================================
# GOOGLE OAUTH 2.0
# =====================================================
GOOGLE_CLIENT_ID=617282847971-2kt8l6roqivui6t5u28kbc8qebucn3vb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# =====================================================
# BASE DE DATOS
# =====================================================
DATABASE_URL=postgresql://sc_admin_user_42:NuevaClave123!@db:5432/sistema_encuestas
POSTGRES_DB=sistema_encuestas
POSTGRES_USER=sc_admin_user_42
POSTGRES_PASSWORD=NuevaClave123!

# =====================================================
# JWT Y AUTENTICACIÓN
# =====================================================
SECRET_KEY=clave-secreta-muy-larga-y-segura-para-backend-123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=30

# =====================================================
# EMAIL (GMAIL)
# =====================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=plazadedatoscom@gmail.com
EMAIL_HOST_PASSWORD=Plazadedatos226118*/
DEFAULT_FROM_EMAIL=plazadedatoscom@gmail.com
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false

# =====================================================
# CORS Y DOMINIOS
# =====================================================
CORS_ORIGINS=https://encuestas.plazadedatos.com,https://api.encuestas.plazadedatos.com
FRONTEND_URL=https://encuestas.plazadedatos.com
BACKEND_URL=https://api.encuestas.plazadedatos.com

# =====================================================
# SISTEMA
# =====================================================
NOMBRE_SISTEMA=Sistema de Encuestas con Recompensas
VERSION=1.0.0
DEBUG=false
NODE_ENV=production

# =====================================================
# PUNTOS Y RECOMPENSAS
# =====================================================
PUNTOS_POR_ENCUESTA_BASE=10
PUNTOS_MINIMOS_CANJE=50

# =====================================================
# VALIDACIÓN
# =====================================================
REQUIERE_VALIDACION_IDENTIDAD_DEFAULT=false
DIAS_EXPIRACION_TOKEN_VALIDACION=7

# =====================================================
# RATE LIMITING
# =====================================================
MAX_INTENTOS_LOGIN=5
TIEMPO_BLOQUEO_MINUTOS=15

# =====================================================
# ARCHIVOS
# =====================================================
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.pdf

# =====================================================
# PUERTOS INTERNOS
# =====================================================
FRONTEND_PORT=3001
BACKEND_PORT=8000
DB_PORT=5432 